API_KEY = AIzaSyDs1z3MExkIy1uPUnM0Gtr9EHQzzVqx1dc
AUTH_DOMAIN = chatapp-6a897.firebaseapp.com
DATABASE_URL = https://chatapp-6a897.firebaseio.com
PROJECT_ID = chatapp-6a897
STORAGE_BUCKET = chatapp-6a897.appspot.com
MESSAGING_SENDER_ID = 90212136855
APP_ID = 1:90212136855:web:34b18753731adea319f6d2